VITE_CLIENT_ID_MYANIMELIST=

VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_CLIENT_SECRET=
VITE_DISCORD_REDIRECT_URI=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_TURNSTILE_SITE_KEY=